Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
A, B, C, result: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o valor de A: ")
leia(A)
escreva("digite o valor de B: ")
leia(B)
escreva("digite o valor de C: ")
leia(C)
result <- a^2 + 2 * a*b + 2 * a*c + b^2 * b*c + c^2
escreva("o resultado da soma do quadrado de 3 termos é: " , result)

Fimalgoritmo